* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: rgb(255, 255, 255);
  color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

main {
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  h2 {
    font-size: 29px;
  }

  nav {
    display: flex;
    justify-content: center;

    a:first-child button {
      border-radius: 6px 0 0 6px;
    }
    a:last-child button {
      border-radius: 0 6px 6px 0;
    }

    .active button {
      background: #646cff;
    }
  }
}

/* Map */
.leaflet-container {
  height: calc(100vh - 75.5px);
}

.popup {
  display: flex;
  flex-direction: column;
  gap: 10px;

  span {
    text-align: center;
    font-weight: 700;
    font-size: 15px;
  }
}

.marker g:hover {
  fill: #747bff;
  transition: all 0.2s;
}

/* Modal */
.detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 9999;
  display: flex;
  align-items: center;

  .modal-inner {
    background: black;
    color: white;
    width: 300px;
    height: 90%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 2px 2px 20px #535bf2;
    margin-left: 10px;
    margin-top: 60px;
    overflow-y: auto;
  }
}

/* Modal */

.head {
  background: #535bf2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding: 0 5px;

  div {
    display: flex;
    align-items: center;
    gap: 5px;

    h3 {
      margin: 0px;
      font-size: 19px;
    }

    span {
      background: rgba(177, 177, 177, 0.57);
      font-size: 13px;
      padding: 3px 6px;
      border-radius: 6px;
    }
  }

  button {
    background: none;
    font-size: 17px;
    transition: all 0.3s;
  }
}

/* Media Etiketleri */
@media (max-width: 450px) {
  .detail-modal {
    inset: 0;

    .modal-inner {
      width: 100%;
      height: 100%;
      margin-top: 0;
      margin-left: 0;
      border-radius: 0;
    }
  }
}

@media (max-width: 650px) {
  .detail-modal {
    inset: 0;
    justify-content: center;
    backdrop-filter: blur(2px);

    .modal-inner {
      width: 70%;
      margin: 0;
    }
  }
}

@media (max-width: 768px) {
  .leaflet-container {
    height: calc(100vh - 60.19px);
  }

  header {
    padding: 10px 16px;
  }

  header h2 {
    font-size: 23px;
  }

  header h3 {
    display: none;
  }
}
